VITE_API_BASE_URL=https://api.solity.world
VITE_RPC_URL=https://eleonore-edy6fd-fast-mainnet.helius-rpc.com
VITE_RECAPTCHA_SITE_KEY=6Ldf5swrAAAAALGqNCc2xi6ztlAj5WigRQyQ2V6B
VITE_RECAPTCHA_SECRET_KEY=6Ldf5swrAAAAABvhu_fu4ZRtpC-PI7r-_hAMtyDC