VITE_API_BASE_URL=https://api.solity.world
VITE_RPC_URL=https://eleonore-edy6fd-fast-mainnet.helius-rpc.com
VITE_RECAPTCHA_SITE_KEY=6Lds5MwrAAAAANPNnXbJctc-U9YC3D2NY_uQcsD3
VITE_RECAPTCHA_SECRET_KEY=6Lds5MwrAAAAAONAWgnhdgLzF55NsgVHoRBT9vqw